*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


header {
    background-color: rgb(28, 97, 224);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    width: 100%; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

header h1{
    font-size: 32px;
}

header ul{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    width: 300px;
    margin: 10px;
}

header ul li{
    list-style: none;
    
}

header ul li a{
    text-decoration: none;
    color: #fff;
    font-style: bold;
    cursor: pointer;
    font-size: 20px;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 90%;
    margin: 30px auto;
    justify-content: center;
}
.about{
    display: flex;
    align-items:start;
}

.about p{
    font-size: 18px;
}

.about-text{
    margin: 0;
    padding: 10px;
}

.about-text h2,
.products h2{
    margin-bottom: 30px;
    border-bottom: solid 2px rgb(28, 97, 224);
    padding: 10px;
    color: rgb(28, 97, 224);
}

.products{
    margin-top: 30px;

}

.products-card-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 100%;
    width: 100%;
}

.product-card{
    margin: 10px;
    width: 230.75px;
}

.product-card img,
.product-card button{
    width: 230.75px;
}

.product-card h3{
    margin-top: 10px;
    margin-bottom: 30px;
}

.btn-item{
    background-color: rgb(28, 97, 224);
    padding: 10px;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 10px;
    width: 190px;
    font-size: 20px;
    border: none;
}

@media screen and (min-width: 640px) and (max-width: 1023px){
    header {
        padding: 10px;
        width: 100%;        
        max-width: 100%;     
    }

    .about{
        display: grid;
        grid-template-columns: 1fr;
        align-items:start;
    }

    .about p{
        font-size: 18px;
    }

    .about img{
        width: 500px;
        height: 50vh;
        margin: 0px 130px 0px 130px;
    }

    .products-card-container{
        display: grid;
        grid-template-columns: repeat(2,49%);
        align-items: center;
        justify-items: center;
    }
    .product-card h3{
        margin-bottom: 30px;
    }

    .btn-item{
        width: 230.75px;
    }

}

@media screen and (max-width: 640px){
    header h1{
        font-size: 30px;
        width: 200px;
        text-align: center;
    }

    header ul{
        display: flex;
        flex-direction: column;
    }

    header ul li a{
        font-size: 22px;
    }


    .products-card-container{
        display: grid;
        grid-template-columns: 2fr;
        align-items: center;
        justify-items: center;
    }

    .about{
        display: grid;
        grid-template-columns: 1fr;
        align-items:start;
    }

    .about p{
        font-size: 18px;
    }

    .about img{
        width: 100%;
        height: 60vh;
    }

    .product-card{
        width: 90%;
        display: grid;
        justify-items: center;
    }

    .product-card img,
    .product-card p,
    .product-card button{
        width: 70%;
    }

    .product-card h3{
        width: 70%;
        font-size: 20px;
    }

    

}


